# Django specific settings
DEBUG=True
SECRET_KEY=django-generated-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# Database hosted in docker
DATABASE_URL=postgres://postgres:123@db:5432/dockerdb

# Postgres authentication credentials
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=database-name
POSTGRES_PORT=5432

# Redis connection
REDIS_URL=redis://127.0.0.1:6379/1

# Info on used in emails and templates
DOMAIN=localhost:8000
SITE_NAME=site-name

# Account activation url
ACTIVATION_URL=api/v1/auth/activate/{uid}/{token}

# Reset password confirm url
PASSWORD_RESET_CONFIRM_URL=reset/password/confirm/{uid}/{token}

# Email settings
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-password

# Swagger / OpenAPI info
API_CONTACT_EMAIL="email-contact-address@example.com"
API_TITLE="My API Title"
API_DESCRIPTION="Description of the API"
API_LICENSE_NAME="MIT"


# Zibal payment endpoints
ZIBAL_PAYMENT_URL=https://gateway.zibal.ir/v1/request
ZIBAL_REQUEST_PAYMENT=https://gateway.zibal.ir/start
PAYMENT_CALLBACK=/api/v1/payments/callback/
ZIBAL_VERIFY_PAYMENT=https://gateway.zibal.ir/v1/verify