DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
DATABASE_URL=postgres://postgres:123@db:5432/dockerdb
REDIS_URL=redis://127.0.0.1:6379/1
SECRET_KEY=django-generated-secret-key
DOMAIN=your-domain
SITE_NAME=your-site-name
EMAIL_HOST_USER=your-host-user
EMAIL_HOST_PASSWORD=your-host-password
API_CONTACT_EMAIL=set-your-contact-email
API_TITLE=API-title
API_DESCRIPTION=API-description
API_LICENSE_NAME=API-license-name(example:MIT)